# XamarinFormTestApp

./: XamarinFormTestApp.sln
XamarinFormTestApp/XamarinFormTestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuoteDetail.xaml  QuoteDetail.xaml.cs  XamarinFormTestApp.csproj
XamarinFormTestApp/XamarinFormTestApp.Android/: MainActivity.cs  NetworkManager.cs  XamarinFormTestApp.Android.csproj
XamarinFormTestApp/XamarinFormTestApp.Android/Controls/: NumberEntryRenderer.cs
XamarinFormTestApp/XamarinFormTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormTestApp/XamarinFormTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormTestApp.iOS.csproj
XamarinFormTestApp/XamarinFormTestApp.iOS/Properties/: AssemblyInfo.cs
XamarinFormTestApp/XamarinFormTestApp/ActionExamples/: IOExamples.xaml  IOExamples.xaml.cs
XamarinFormTestApp/XamarinFormTestApp/Controls/: NumberEntry.cs
XamarinFormTestApp/XamarinFormTestApp/Service/: DBSQLite.cs  INetworkManager.cs  Quote.cs  QuoteRepo.cs  Quoter.cs  QuoterDetailsModel.cs
XamarinFormTestApp/XamarinFormTestApp/ViewExamples/: CustomControlRenderer.xaml  CustomControlRenderer.xaml.cs  DataBoundCollectionView.xaml  DataBoundCollectionView.xaml.cs  FlexLayoutExample.xaml  FlexLayoutExample.xaml.cs  LocalSQLiteDBTest.xaml  LocalSQLiteDBTest.xaml.cs  MasDetPgExample.xaml  MasDetPgExample.xaml.cs  MasDetPgExampleDetailPg1.xaml  MasDetPgExampleDetailPg1.xaml.cs  MasDetPgExampleDetailPg2.xaml  MasDetPgExampleDetailPg2.xaml.cs  NativeControlExample.xaml  NativeControlExample.xaml.cs  TabGridSpinnerForm.xaml  TabGridSpinnerForm.xaml.cs  TabbedPageExample_Container.xaml  TabbedPageExample_Container.xaml.cs  TabbedPageExample_pg1.xaml  TabbedPageExample_pg1.xaml.cs  TestPage.xaml  TestPage.xaml.cs
