<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewExamples\DataBoundCollectionView.xaml.cs">
      <DependentUpon>DataBoundCollectionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewExamples\MasDetPgExampleDetailPg2.xaml.cs">
      <DependentUpon>MasDetPgExampleDetailPg2.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewExamples\MasDetPgExampleDetailPg1.xaml.cs">
      <DependentUpon>MasDetPgExampleDetailPg1.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewExamples\TabbedPageExample_Container.xaml.cs">
      <DependentUpon>TabbedPageExample_Container.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewExamples\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ActionExamples\IOExamples.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="QuoteDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\CustomControlRenderer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\FlexLayoutExample.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\LocalSQLiteDBTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\MasDetPgExample.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\MasDetPgExampleDetailPg1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\NativeControlExample.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\TabbedPageExample_Container.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\TabbedPageExample_pg1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\TabGridSpinnerForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewExamples\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>